\begin{indexenv}
\indexitem \verb`Assert_failure`, \@locref{hevea_manual5}{11.7.9}, \@locref{hevea_manual23}{29.1}
\indexitem \verb`array`, \@locref{hevea_manual14}{29.1}
\indexspace
\indexitem \verb`bool`, \@locref{hevea_manual11}{29.1}
\indexitem \verb`bytes`, \@locref{hevea_manual8}{29.1}
\indexspace
\indexitem \verb`char`, \@locref{hevea_manual7}{29.1}
\indexspace
\indexitem \verb`Division_by_zero`, \@locref{hevea_manual31}{29.1}
\indexspace
\indexitem \verb`End_of_file`, \@locref{hevea_manual30}{29.1}
\indexitem \verb`exn`, \@locref{hevea_manual13}{29.1}
\indexspace
\indexitem \verb`Failure`, \@locref{hevea_manual25}{29.1}
\indexitem \verb`float`, \@locref{hevea_manual10}{29.1}
\indexitem \verb`force`, \@locref{hevea_manual1}{11.6}
\indexitem \verb`format4`, \@locref{hevea_manual20}{29.1}
\indexspace
\indexitem \verb`Invalid_argument`, \@locref{hevea_manual24}{29.1}
\indexitem \verb`int`, \@locref{hevea_manual6}{29.1}
\indexitem \verb`int32`, \@locref{hevea_manual17}{29.1}
\indexitem \verb`int64`, \@locref{hevea_manual18}{29.1}
\indexspace
\indexitem \verb`Lazy` (module), \@locref{hevea_manual0}{11.6}
\indexitem \verb`lazy_t`, \@locref{hevea_manual21}{29.1}
\indexitem \verb`list`, \@locref{hevea_manual15}{29.1}
\indexspace
\indexitem \verb`Match_failure`, \@locref{hevea_manual2}{11.7.2}, \@locref{hevea_manual3}{11.7.2}, \@locref{hevea_manual4}{11.7.3}, \@locref{hevea_manual22}{29.1}
\indexspace
\indexitem \verb`Not_found`, \@locref{hevea_manual26}{29.1}
\indexitem \verb`nativeint`, \@locref{hevea_manual19}{29.1}
\indexspace
\indexitem \verb`Out_of_memory`, \@locref{hevea_manual27}{29.1}
\indexitem \verb`option`, \@locref{hevea_manual16}{29.1}
\indexspace
\indexitem \verb`Stack_overflow`, \@locref{hevea_manual28}{29.1}
\indexitem \verb`Sys_blocked_io`, \@locref{hevea_manual32}{29.1}
\indexitem \verb`Sys_error`, \@locref{hevea_manual29}{29.1}
\indexitem \verb`string`, \@locref{hevea_manual9}{29.1}
\indexspace
\indexitem \verb`Undefined_recursive_module`, \@locref{hevea_manual33}{29.1}
\indexitem \verb`unit`, \@locref{hevea_manual12}{29.1}
\end{indexenv}
